# 百度千帆 AI 搜索配置示例
# 1. 将此文件重命名为 .env
# 2. 填入您的实际 AppBuilder API Key
# 3. 重启后端服务

# ===========================================
# 百度千帆 AI 搜索配置（推荐）
# ===========================================

# 百度千帆 AppBuilder API Key
# 获取地址: https://console.bce.baidu.com/qianfan/ → 应用接入 → 密钥管理
SEARCH_API_KEY=你的_AppBuilder_API_Key_这里
# 示例: SEARCH_API_KEY=bce-v3/ALTAK-xxx123456789

# 百度千帆 AI 搜索 API URL（默认即可，无需修改）
SEARCH_API_URL=https://qianfan.baidubce.com/v2/ai_search/web_search

# 百度 Secret Key（可选，部分其他API需要）
BAIDU_SECRET_KEY=你的_Secret_Key_这里

# ===========================================
# 其他配置
# ===========================================

MAX_SEARCH_RESULTS=10
SIMILARITY_THRESHOLD=0.6

# ===========================================
# 使用说明
# ===========================================
# 
# 步骤 1: 注册百度智能云账号
#   访问: https://cloud.baidu.com/
#   完成实名认证
# 
# 步骤 2: 创建应用
#   访问: https://ai.baidu.com/
#   进入"控制台" → "产品服务" → "搜索服务"
#   创建应用并获取 API Key 和 Secret Key
# 
# 步骤 3: 配置本文件
#   将上述密钥填入 SEARCH_API_KEY 和 BAIDU_SECRET_KEY
#   重命名本文件为 .env
# 
# 步骤 4: 重启服务
#   cd backend
#   python app.py
# 
# 步骤 5: 测试
#   访问 http://localhost:3000/search
#   选择"联网搜索"并测试
# 
# ===========================================
# 定价参考
# ===========================================
# 
# 文心搜索: 1000次/天 免费
# 网页搜索: 500次/天 免费，超出 ¥0.005/次
# 
# 查看详细指南: ../百度搜索API配置指南.md
# ===========================================

